<html>
  <head>
    <title class="alignct">Movie API</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1 id="error_head" style="display: none" value="{{error}}">{{error}}</h1>
    <div class="card">
      <h2 class="movieText">Movie App Using WebApp</h2>

      <form class="movieText" id="movieForm" action="/" method="post">
        Title:
        <input id="movieInput" type="text" name="title" /><br />

        <input id="movieSubmit" type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
