<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Movie Information</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="MovieResults">
      Title : {{title}}<br />
      Director : {{director}} <br />
      Producer : {{producer}} <br />
      Release Date : {{release_date}} <br />
      URL : {{url}} <br />
    </div>
  </body>
</html>
