<html>
    <head>
        <title class="alignct">Weather API</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <h1 id="error_head" style="display: none" value="{{error}}">
            {{error}}
        </h1>
        <div class="card">
            <h2 class="weatherText">Weather App Using WebApp</h2>

            <form class="weatherText" id="weatherForm" action="/" method="post">
                Latitude:
                <input
                    id="weatherInput"
                    type="text"
                    name="latitude"
                /><br />

                Longitude:
                <input
                    id="weatherInput"
                    type="text"
                    name="longitude"
                /><br />

                Daily:
                <input
                    id="weatherInput"
                    type="text"
                    name="daily"
                /><br />
                Hourly:
                <input
                    id="weatherInput"
                    type="text"
                    name="hourly"
                /><br />
                Timezone:
                <input
                    id="weatherInput"
                    type="text"
                    name="timezone"
                /><br />

                <input
                    id="weatherSubmit"
                    type="submit"
                    value="Submit"
                />
            </form>
        </div>
    </body>
</html>
